{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/((?!assets/|sitemap\\.xml|robots\\.txt|favicon|apple-touch|android-chrome|site\\.webmanifest|logo\\.png|.*\\..*).*)",
      "destination": "/index.html"
    }
  ]
}
